# Índices de color intrínsecos y magnitudes absolutas de la 
# calibración de Schmidt-Kaler
# tomados de Allen's Astrophysical Quantities, 1999
# Tab. 15.7 p. 388
#
#Sp       M(V)    B-V     U-B
 O5	  −5.7	  −0.33	  −1.19
 O9	  −4.5	  −0.31	  −1.12
 B0	  −4.0	  −0.30	  −1.08
 B2	  −2.45	  −0.24	  −0.84
 B5	  −1.2	  −0.17	  −0.58
 B8	  −0.25	  −0.11	  −0.34
 A0	  +0.65	  −0.02	  −0.02
 A2	  +1.3	  +0.05	  +0.05
 A5	  +1.95	  +0.15	  +0.10
 F0	  +2.7	  +0.30	  +0.03
 F2	  +3.6	  +0.35	  0.00
 F5	  +3.5	  +0.44	  −0.02
 F8	  +4.0	  +0.52	  +0.02
 G0	  +4.4	  +0.58	  +0.06
 G2	  +4.7	  +0.63	  +0.12
 G5	  +5.1	  +0.68	  +0.20
 G8	  +5.5	  +0.74	  +0.30
 K0	  +5.9	  +0.81	  +0.45
 K2	  +6.4	  +0.91	  +0.64
 K5	  +7.35	  +1.15	  +1.08
 M0	  +8.8	  +1.40	  +1.22
 M2	  +9.9	  +1.49	  +1.18
 M5	 +12.3	  +1.64	  +1.24
