#  Filtros      Estrella  1     Estrella 3      Estrella 18    Estrella 19    Estrella 25       
# lamb_eff(A)    P(%) err(P)    P(%) err(P)     P(%) err(P)     P(%) err(P)   P(%) err(P)
#----------------------------------------------------------------------------------------
U   3600        1.37   0.16     1.45   0.16     1.43   0.25     1.04  0.28    1.71   0.47     
B   4400        1.56   0.14     1.64   0.19     2.00   0.22     1.02  0.21    1.93   0.12
V   5300        1.66   0.19     1.85   0.24     1.70   0.20     1.35  0.14    1.96   0.27
R   6900        1.67   0.14     1.78   0.17     2.31   0.14     1.03  0.14    1.87   0.20
I   8300        1.43   0.16     1.65   0.25     1.67   0.21     0.70  0.17    1.64   0.27
#----------------------------------------------------------------------------------------
#E(B-V)
#                   0.38           0.34             0.44            0.31         0.39      
